*, *::after, *::before {
    box-sizing: border-box;
}

body {
    font-family: 'Satoshi', sans-serif;
}
h1 {
    font-size: 8em;
    font-weight: 400;
}

.modal {
    color: hsl(50, 6%, 10%) !important;
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border-radius: 10px;
    z-index: 10;
    background-color: rgb(243, 243, 242);
    width: 90%;
    max-width: 100%;
    overflow-y: scroll;
    max-height: 80vh;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header{
    font-size: 1.25rem;
    font-weight: bold;
}
.article-header {
    text-align: center;
    font-size: 7.5vw;
    font-weight: 700;
}
.title-wrapper {
    margin: 0 auto;
    max-width: 90em;
}
.project-company{
    margin: 0 auto;
    width: fit-content;
    font-size: 1.2em;
    font-weight: 700;
    border-bottom: 2px solid rgba(0, 0, 0, .23);
}
.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

.project-modal {

    cursor: pointer;
    height: 35em;
    background-position: center;
    /*background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5) 75%);*/
    min-height: 25em;
    border-radius: 0.8em;
}

.work-projects-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1em;
    max-width: 90em;
    margin: 4em auto 0;
}

img {
    width: 100%;
    height: 85%;
    object-fit: cover;
    border-radius: 0.8em;
}

.icon {
    width: 35px;
    height: 35px;
    background-color: hsl(50, 2.0%, 43.1%);
    border-radius: 0.4em;
    padding: 0.3em;
    transition: all 0.2s ease-in-out;
}

.icon:hover {
    transform: scale(1.05);
}

.projects-description-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.close-button {
    position: sticky;
    padding: 0.3em 0.6em;
    border-radius: 0.4em;
    color: #fff !important;
    background-color: rgb(27, 27, 24) !important;
}
.project-item {
    grid-column: span 3;
    width: 100%;
    color: hsl(50, 6%, 10%);

}
.project-grid{
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column-gap: 1em;

}
.content_image-wrapper{
    background-color: rgb(144, 144, 140) !important;
    height: fit-content;
    width: 100%;
    padding: 4%;
    border-radius: 0.8em;
    grid-column: span 4;
}
.content_image-wrapper img{
    width: 100%;
    height: auto;
}
.article-body {
    grid-column: span 8;
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
    .project-item{
        grid-column: span 4;
    }
}
@media  only screen and (max-width: 768px) {
    .project-item{
        grid-column: span 6;
    }
}

@media only screen and (max-width: 480px){
    h1{
        font-size: 4.6em;
    }
    body{
        padding: 0.5em;
    }
    .modal{
        width: 100%;
    }
    .project-item{
        grid-column: span 12;
    }
    .project-grid {
        gap: 2em;
    }
    .article-body {
        grid-column: span 12;
    }
    .content_image-wrapper{
        grid-column: span 12;
    }
}