<script>
sessionStorage.setItem('visited', 'true');

let myTimeout;
$('.toggle').on('click', function() {
  clearTimeout(myTimeout);
  $('html').addClass('transition');
  myTimeout = setTimeout(() => {
  	$('html').removeClass('transition');
  }, 600);
  $('html').toggleClass('dark-mode');
  if ($('html').hasClass('dark-mode')) {
	localStorage.setItem('dark-mode', 'true');
  } else {
  	localStorage.removeItem('dark-mode');
  }
});
</script>

button
<a href="#" class="toggle "><div class="toggle_fill"></div></a>


styles:
base
.toggle {
width: 5em;
    height: 2.7em;
    margin-left: 2.5em;
    padding: 2px;
    border-radius: 100vw;
    background-color: #000;
    }

    dark mode:

    .dark-mode :is(.button, .toggle) {
        background-color: var(--light);
        color: var(--dark);
    }

